{
  "name": "tinyvoice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b && tsc -p worker/tsconfig.json && tsc -p tsconfig.test.json",
    "worker:types": "wrangler types --config worker/wrangler.jsonc worker/worker-configuration.d.ts",
    "worker:types:check": "wrangler types --config worker/wrangler.jsonc worker/worker-configuration.d.ts --check",
    "worker:dry-run": "wrangler deploy --config worker/wrangler.jsonc --dry-run --outdir .wrangler-dist",
    "audit": "npm audit --audit-level=low",
    "deploy": "npm run build && cd dist && rm -f *.onnx && cd .. && wrangler pages deploy dist --project-name tinyvoice",
    "deploy:worker": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@types/node": "^22.20.1",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
